{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<a class="navbar-brand" href="https://learn.otimizenesting.com" target="_blank">
  <img id="logo" class="svg" src="{{_rel}}{{{_appLogoPath}}}{{^_appLogoPath}}logo.svg{{/_appLogoPath}}" alt="{{_appName}}" >
</a>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SBNP05F0VW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SBNP05F0VW');
</script>
<!-- End Google Analytics -->